<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="launch-controller" launchScreen="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchSplash" translatesAutoresizingMaskIntoConstraints="NO" id="launch-lockup">
                                <rect key="frame" x="71.5" y="263" width="250" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="launch-lockup-width"/>
                                    <constraint firstAttribute="height" constant="267" id="launch-lockup-height"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.07450980392156863" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-lockup" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="launch-center-x"/>
                            <constraint firstItem="launch-lockup" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="-30" id="launch-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchSplash" width="250" height="267"/>
    </resources>
</document>
